{
  "AppSettings": {
    "AnnouncementMode": "ScreenReader",
    "GeoNamesApiUsername": "",
    "NearbyCitiesRange": 25,
    "RegionalCitiesRange": 50,
    "MajorCitiesRange": 185,
    "LandmarksRange": 30,
    "DistanceUnits": "miles",
    "AirportsRange": 50,
    "TerrainRange": 30,
    "WaterBodiesRange": 20,
    "TouristLandmarksRange": 25,
    "MaxNearbyPlacesToShow": 10,
    "MaxMajorCitiesToShow": 10,
    "MaxAirportsToShow": 8,
    "MaxTerrainFeaturesToShow": 8,
    "MaxWaterBodiesToShow": 8,
    "MaxTouristLandmarksToShow": 8,
    "MajorCityPopulationThreshold": 50000,
    "MajorCityAPIThreshold": "cities15000",
    "SimulatorVersion": "FS2020"
  }
}
